[defaults]
remote_user = ec2-user
private_key_file = ~/Project_Keys/osama.pem
inventory = /home/mosama/NTI_Graduation_Project/Ansible/my_inventory.ini
host_key_checking = false

[privilege_escalation]
become = true
become_ask_pass = false

